# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}
LOG_LEVEL=10

# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://app_user:app_password@db:5432/chapter-app-db

# Cache
REDIS_URL=redis://cache:6379/0

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

# 3rd party tokens

# logo.dev
LOGO_DEV_TOKEN=

# scraperapi.com
SCRAPERAPI_API_KEY=

# pdfshift.io
PDFSHIFT_API_KEY=

# openai.com
OPENAI_MODEL_NAME=
OPENAI_API_KEY=

# peopledatalabs.com
PDL_API_KEY=

# pitchbook.com
PB_API_KEY=

# Frontend
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
NEXT_PUBLIC_CHAPTER_API_URL=${APP_URL}/api
