sonar.projectKey=pyspa
sonar.organization=cofin
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**/*.py
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=src/pyspa/db/migrations/versions/**/*,utils/**/*
sonar.python.version=3.10
